<!DOCTYPE html>
<html>
    <head>
        <title>Website Snippets</title>
        <!-- Font declaration -->
        <link href="https://fonts.googleapis.com/css?family=Zilla Slab" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        <style>
            #div1 {
                font-family: "Zilla Slab";
                font-size: 22px;
            }

            #div2 {
                font-family: "Oxygen";
                font-size: 22px;
            }

            @font-face {
                font-family: myFirstFont;
                /*src: url(fonts/Bill-Smith.woff);*/
                /*src: url(fonts/Bill-Smith.ttf);*/
                src: url(fonts/Bill-Smith.otf);
            }

            #div4 {
                font-family: myFirstFont;
                font-size: 150%;
                /*font-weight: bold;*/
            }

            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

            #div5 {
                /*background: #efefef;*/
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                line-height: 24px;
                /*padding: 50px;*/
            }
        </style>
    
    </head>
    <body>
        <h1>Google Fonts Example 1.</h1>
        <p>
            <b>CSS Web Fonts
            </b>
            , Web fonts allow Web designers to use fonts that are not installed on the user's computer.
            Read more <a target="_blank" href="https://www.w3schools.com/css/css3_fonts.asp">here</a>.
        </p>
        <hr>
        <div id="div1">
            <h1>Zilla Slab Font</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p>123456790</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
        </div>
        
        <hr>
        <div id="div2">
            <h1>Oxygen Font</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p>123456790</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
        </div>

        <hr>
        <div id="div3">
            <h1>Lora Font</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p>123456790</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
        </div>
        <hr>
        <div id="div4">
            <h1>Bill-Smith Font: <a href="https://www.1001freefonts.com/" target="_blank">url</a></h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p>123456790</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
        </div>
        <hr>        
        <div id="div5">
            <h1>Open Sans Font</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <p>123456790</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
        </div>
    </body>
</html>
